# music-website

./: build.gradle
fontend-client/: package.json  server.js
frontend-management/: server.js
server-java/: .gitignore  settings.gradle
server-java/src/main/java/com/example/yin/: MusicApplication.java
server-java/src/main/java/com/example/yin/config/: WebMvcConfig.java
server-java/src/main/java/com/example/yin/constant/: Constants.java
server-java/src/main/java/com/example/yin/controller/: AdminController.java  CollectController.java  CommentController.java  ConsumerController.java  ListSongController.java  RankController.java  SingerController.java  SongController.java  SongListController.java
server-java/src/main/java/com/example/yin/dao/: CollectMapper.java  CommentMapper.java  ConsumerMapper.java  ListSongMapper.java  RankMapper.java  SingerMapper.java  SongListMapper.java  SongMapper.java
server-java/src/main/java/com/example/yin/domain/: Admin.java  Collect.java  Comment.java  Consumer.java  ListSong.java  Rank.java  Singer.java  Song.java  (+1 more)
server-java/src/main/resources/: application.properties
server-java/src/main/resources/mapper/: AdminMapper.xml  ConsumerMapper.xml  RankMapper.xml  SongListMapper.xml  SongMapper.xml
server-java/src/test/java/com/example/yin/: MusicApplicationTests.java
src/main/java/com/example/yin/controller/: CollectController.java  ConsumerController.java  SongController.java
src/main/resources/mapper/: CollectMapper.xml  CommentMapper.xml  ListSongMapper.xml  SingerMapper.xml  SongListMapper.xml  SongMapper.xml
(+11 files in other folders)
